{
  "name": "recipes-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.15.0",
    "npm": ">=8.1.0"
  },
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compile:sass": "sass --watch src/sass/main.scss src/style/style.css",
    "lint:scripts": "eslint --ext .ts,.tsx src",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:css": "stylelint \"src/**/*.css\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "cypress:open": "cypress open",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fontsource/nunito-sans": "^4.5.9",
    "@types/validator": "^13.7.6",
    "framer-motion": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.0.1",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.9.0",
    "cypress": "^10.7.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^27.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.2",
    "prettier": "^2.7.1",
    "sass": "^1.54.7",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.7"
  }
}
